# PhyPwdMngPi

./: PhysicalPasswordManager.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/crypto/: AES.kt  RSA.kt
src/main/kotlin/data/: SerializableEntry.kt  SerializableFolder.kt
src/main/kotlin/io/data/: ExampleData.kt  GetPassword.kt  KeyExchange.kt  Login.kt  Read.kt  ReadStructure.kt
src/main/kotlin/io/data/entry/: CreateEntry.kt  DeleteEntry.kt  ReadPassword.kt  UpdateEntry.kt
src/main/kotlin/io/data/folder/: CreateFolder.kt  DeleteFolder.kt  UpdateFolder.kt
src/main/kotlin/io/file/: PwdFileManager.kt
src/main/kotlin/io/serial/: SerialListener.kt  SerialPortIO.kt
