plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'application'
}

group = 'de.fridolin1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

application {
    mainClass = "de.fridolin1.MainKt"
}